# Seoa

src/: Seoa.csproj  Seoa.slnx
src/Components/: SeoaContainerBuilder.cs
src/Extensions/: AssertExtensions.cs
src/Test/: Seoa.Test.csproj  SeoaTest.cs
